<!DOCTYPE html>
    <html>
        <head>
          <title>Wow</title>
          <link rel="short icon" href="dog.jpg">
          <meta charset="UTF-8"/>
            <style>
              body {
                     background-color: black;
              }
              img{
                border-left: .15vw solid wheat;
              }
              #wow1{
                position:absolute;
                z-index: 10;
                width:9vw;
                height:270px;
                right:600px;
                top:300px;
                opacity:.6;
               
              }
            
              #wow2{
                position: absolute;
                top: 0px;
                right: 0px;
                width:120px;
                opacity:1.;
                border-radius:50% 50% 50% 50%;
                z-index: 10;
              }
              video{
                position:absolute;
                width:30vw;
                border-radius:90% 90% 90% 90%;
                top: 420px;
                right: 30px;
              }
              #wow3{
              position:fixed;
              font-size:8vw;
              top:240px;
              left:10px;
              z-index:50;
              line-height:9vw;
              font-style:italic;
              }
              .runofthe{
                color:rgb(236, 213, 182);
              }


              
              #butterfly{
              position:  fixed;
              background-color:rgb(94, 47, 47);
              border-radius:90% 90% 90% 90%;
              width:30vw;
              height: 10vh;
              text-align:right;
              transition: border-radius 2s ease-out;
              /* opacity: .6; */
              }
              #butterfly:link{
                text-decoration:none;
                z-index:100;
              }
              #butterfly:hover{
                opacity:1;
                width: 12vh;

              }
              .butterfly{
                transition: background-color 3s;
              }
              .butterfly:hover{
                filter:invert(100%);
                background-color:bisque;
              }
              #butterfly:active{
                color: aquamarine;
              }

              #grow:hover {
               font-family: Garamond;
               letter-spacing: -9vw;
               border-right: 3vw rgb(131, 91, 6) dashed;
               width: 100vw;
               /* font-style:normal;  */
               }

           #grow {
               transition: letter-spacing 6s;
               }
           #wont:hover {
               font-family: Helvetica;
               border-right: 3vw rgb(205, 238, 162) dashed;
               }

           .ow {
               text-shadow: 1vh 1vh 2vh orange;
               }

         
             
            

            </style>
        </head>
        <body>
          <img class="wow1" src="dog.jpg">
           <img class="wow2" src ="cat.jpg">  
           <img id="butterfly" src="butterfly.png">
          
           <a href="https://www.google.com.hk/search?newwindow=1&sca_esv=602184151&sxsrf=ACQVn081SzIeDf93c1s-VVMGHC0mv9jMNg:1706467701650&q=dog&tbm=isch&source=lnms&sa=X&ved=2ahUKEwiluLXJ34CEAxUmrlYBHdBRAA8Q0pQJegQIChAB&biw=1707&bih=898&dpr=1.5"><img id="wow1" src="dog.jpg"></a>
           
          
    
            <video loop controls id="video" src="save.mp4"
            type="save.mp4"></video>
           <div class="runofthe" id="wow3"><span id="butterfly"><span class="ow">cu</span>te</span> <span id="grow"><br>pu<span class="ow">ppy</span>=>into</span>
           </div>
           <a id="butterfly"
           href="https://www.youtube.com/watch?v=X7mCcrc8UOU"><div class="runofthe" id=>go<span class="ow"></span>in</span>g</div></a>
        
        </body>
    </html>